<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38t-g6-rWx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--order-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a meal first!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-9Y-KTd">
                                <rect key="frame" x="126.33333333333333" y="415.66666666666669" width="140.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="table no. : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-O1-35l">
                                <rect key="frame" x="130" y="346" width="79.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-sj-nKW">
                                <rect key="frame" x="229.33333333333334" y="333" width="50.000000000000028" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="std-TA-3bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nL7-9Y-KTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHQ-rj-YzY"/>
                            <constraint firstItem="nL7-9Y-KTd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IP7-Sd-iST"/>
                            <constraint firstItem="EFU-O1-35l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="RS7-R5-vAM"/>
                            <constraint firstItem="trZ-sj-nKW" firstAttribute="bottom" secondItem="EFU-O1-35l" secondAttribute="bottom" id="hUJ-zM-QCw"/>
                            <constraint firstItem="EFU-O1-35l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="287" id="lUh-tt-5kg"/>
                            <constraint firstItem="trZ-sj-nKW" firstAttribute="leading" secondItem="EFU-O1-35l" secondAttribute="trailing" constant="20" id="wm5-lI-DsB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="order" id="jEQ-wC-gYN"/>
                    <connections>
                        <outlet property="orderLabel" destination="nL7-9Y-KTd" id="PLA-fO-OIJ"/>
                        <outlet property="tableNum" destination="trZ-sj-nKW" id="KPa-qo-gUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-27"/>
        </scene>
        <!--Meal-->
        <scene sceneID="Y6v-Lk-NUl">
            <objects>
                <tableViewController id="TZy-9Z-pyS" customClass="MovieController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y76-Ar-vIV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" id="3I7-rt-AeI">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3I7-rt-AeI" id="Fk8-WQ-HGI">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-2b-oAf">
                                            <rect key="frame" x="30" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-kk-bmj">
                                            <rect key="frame" x="302.66666666666669" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vg8-kk-bmj" secondAttribute="trailing" constant="10" id="6Ji-0m-DP1"/>
                                        <constraint firstItem="Vg8-kk-bmj" firstAttribute="centerY" secondItem="Fk8-WQ-HGI" secondAttribute="centerY" id="Su1-sB-Ngy"/>
                                        <constraint firstItem="hPF-2b-oAf" firstAttribute="centerY" secondItem="Fk8-WQ-HGI" secondAttribute="centerY" id="naZ-1h-zIw"/>
                                        <constraint firstItem="hPF-2b-oAf" firstAttribute="leading" secondItem="Fk8-WQ-HGI" secondAttribute="leadingMargin" constant="10" id="uJM-3c-h2L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gId-Y1-zl9" kind="show" id="9Kk-tA-RTg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZy-9Z-pyS" id="aMp-bM-noD"/>
                            <outlet property="delegate" destination="TZy-9Z-pyS" id="6MS-AR-aMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal" id="fez-dz-B6x"/>
                    <connections>
                        <outlet property="mealList" destination="y76-Ar-vIV" id="Bxj-H9-AC6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77a-kp-p0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="647"/>
        </scene>
        <!--Detail-->
        <scene sceneID="pfS-XK-dKg">
            <objects>
                <viewController id="gId-Y1-zl9" customClass="DetailController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaB-jd-5zH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-lm-iMJ">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sWd-qG-CiT"/>
                                    <constraint firstAttribute="height" constant="100" id="uvy-9T-n6U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lof-v2-noP">
                                <rect key="frame" x="121.66666666666669" y="526" width="150" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eOr-fQ-A6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5MU-zw-hNN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWI-lm-iMJ" firstAttribute="centerY" secondItem="AaB-jd-5zH" secondAttribute="centerY" id="1Rg-sz-oPO"/>
                            <constraint firstItem="lof-v2-noP" firstAttribute="top" secondItem="NWI-lm-iMJ" secondAttribute="bottom" constant="50" id="JeZ-2F-FKg"/>
                            <constraint firstItem="lof-v2-noP" firstAttribute="centerX" secondItem="AaB-jd-5zH" secondAttribute="centerX" id="YHj-xX-TRF"/>
                            <constraint firstItem="NWI-lm-iMJ" firstAttribute="centerX" secondItem="AaB-jd-5zH" secondAttribute="centerX" id="fKb-ax-lxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="WYm-oh-1On"/>
                    <connections>
                        <outlet property="mealDetail" destination="lof-v2-noP" id="Kse-SN-5tf"/>
                        <outlet property="movieImageView" destination="NWI-lm-iMJ" id="uwv-mQ-fDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd9-iw-Bk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="670"/>
        </scene>
        <!--meals-->
        <scene sceneID="Eb3-pM-wtt">
            <objects>
                <navigationController id="RGr-b4-jLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="meals" id="SqN-I2-S9U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mP3-bW-yq8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TZy-9Z-pyS" kind="relationship" relationship="rootViewController" id="3XW-PD-QTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3e-td-E9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aRw-4N-P78">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="38t-g6-rWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qlx-1P-B0x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RGr-b4-jLn" kind="relationship" relationship="viewControllers" id="B16-ha-ACR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PYl-hs-Jai"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iN-10-dPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="254"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
