<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Converter_____" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="화씨" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-p6-z65">
                                <rect key="frame" x="171.66666666666666" y="76" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mJK-BP-cPA"/>
                                    <constraint firstAttribute="width" constant="50" id="rGb-R6-KWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-y2-dzo">
                                <rect key="frame" x="169.66666666666666" y="130" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="변환"/>
                                <connections>
                                    <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpr-ZL-jp5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-QH-Tl0">
                                <rect key="frame" x="176" y="180" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-yJ-Men">
                                <rect key="frame" x="319" y="74" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전환"/>
                                <connections>
                                    <segue destination="LQ3-ms-S7H" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="YWS-yg-8Wp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.99027281242505127" blue="0.78662414131931746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxB-yJ-Men" secondAttribute="trailing" constant="20" id="0YM-jZ-XYi"/>
                            <constraint firstItem="eEu-p6-z65" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="5Kd-ll-AVa"/>
                            <constraint firstItem="ZtK-QH-Tl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="94m-a2-TyH"/>
                            <constraint firstItem="KDz-y2-dzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QhN-P2-38R"/>
                            <constraint firstItem="eEu-p6-z65" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVq-Gv-S1v"/>
                            <constraint firstItem="ZtK-QH-Tl0" firstAttribute="top" secondItem="KDz-y2-dzo" secondAttribute="bottom" constant="15" id="cqM-Ge-tzg"/>
                            <constraint firstItem="KDz-y2-dzo" firstAttribute="top" secondItem="eEu-p6-z65" secondAttribute="bottom" constant="20" id="wTl-Fi-cPd"/>
                            <constraint firstItem="vxB-yJ-Men" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="yfB-jg-6a7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="ZtK-QH-Tl0" id="SYy-xu-paP"/>
                        <outlet property="fahrenTextField" destination="eEu-p6-z65" id="mUh-c9-62A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjI-nf-T9D">
            <objects>
                <viewController id="LQ3-ms-S7H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6V-nG-4pH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scG-Qj-QOQ">
                                <rect key="frame" x="138.66666666666666" y="408.66666666666669" width="116" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Come Back!"/>
                                <connections>
                                    <segue destination="D5A-KA-bGL" kind="unwind" unwindAction="comebackWithSegue:" id="fi6-7R-PyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgh-dy-Si6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scG-Qj-QOQ" firstAttribute="centerY" secondItem="T6V-nG-4pH" secondAttribute="centerY" id="c7x-px-NuY"/>
                            <constraint firstItem="scG-Qj-QOQ" firstAttribute="centerX" secondItem="T6V-nG-4pH" secondAttribute="centerX" id="tEe-Ep-sQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tAv-8q-Jwi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qz-nB-1Nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D5A-KA-bGL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="842" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
